# bestic-fashion-backend

./: .gitignore  Directory.Build.props  Dockerfile  FlipShop.slnx  LOCAL_SETUP.md  README.md  render.yaml
scripts/: run-local.ps1  stop-local.ps1
src/FlipShop.Api/: FlipShop.Api.csproj  FlipShop.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FlipShop.Api/Controllers/: AddressesController.cs  AdminSellersController.cs  ApiControllerBase.cs  AuthController.cs  CartController.cs  EmailController.cs  OrdersController.cs  ProductsController.cs  SellerDashboardController.cs  SellersController.cs  WishlistController.cs
src/FlipShop.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/FlipShop.Api/Properties/: launchSettings.json
src/FlipShop.Application/: FlipShop.Application.csproj
src/FlipShop.Application/Common/: ApiResponse.cs
src/FlipShop.Application/DTOs/: AuthDtos.cs  CommerceDtos.cs  ProductDtos.cs
src/FlipShop.Application/Interfaces/: IRepositories.cs  IServices.cs
src/FlipShop.Domain/Common/: BaseEntity.cs
src/FlipShop.Domain/Entities/: CommerceEntities.cs
src/FlipShop.Domain/Enums/: CommerceEnums.cs
src/FlipShop.Infrastructure/: DependencyInjection.cs  FlipShop.Infrastructure.csproj
src/FlipShop.Infrastructure/Data/: AppDbContext.cs  DevelopmentDataSeeder.cs
src/FlipShop.Infrastructure/Repositories/: EfRepository.cs
src/FlipShop.Infrastructure/Services/: AddressService.cs  AuthService.cs  CartService.cs  EmailService.cs  EmailTemplateRenderer.cs  OrderService.cs  OtpService.cs  ProductService.cs  SellerDashboardService.cs  SellerManagementService.cs
